<!DOCTYPE html>
<html>
  <header>
    <title>
      Futility | Hey there!
    </title>
    <link rel="stylesheet" href="styles.css">
    <h1>
      My website!
    </h1>
    <p class="no-indent">
      (I'll think of a better name later.) <br> - Futility
    </p>
  </header>
  <body>
    <p>
      So! This is really my website! I'm honestly a little surprised that I'm finally doing this - I've wanted to for a while, but never really felt good enough with my skills to actually start. I'm really happy that I have, though, because now I can show everyone what I can really do.
    </p>
    <p>
      Anyways, sorry about the little rant. It'll probably get removed in a later version of this site, but it's working as placeholder text for now while I find out what to actually include in my site.
    </p>
    <p>
      This is super exciting!!!
    </p>
  </body>
</html>
